src/pug/privacy.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Wave Dating App Privacy Policy - How we protect your data and privacy.')
        meta(name='author', content='Wave Dating')
        title Wave - Privacy Policy

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='index.html') Wave
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='index.html') Home
                        li.nav-item
                            a.nav-link.me-lg-3(href='terms.html') Terms
                        li.nav-item
                            a.nav-link.me-lg-3(href='support.html') Support
                    a.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(data-bs-toggle='modal', data-bs-target='#feedbackModal')
                        span.d-flex.align-items-center
                            i.bi-chat-text-fill.me-2
                            span.small GET STARTED

        // Privacy Policy Content
        section.section-light
            .container.px-5
                .row.justify-content-center
                    .col-lg-8
                        .text-center.mb-5
                            h1.display-4.fw-bold.mb-3 Privacy Policy
                            p.lead.text-muted Last updated: January 2024
                        
                        .privacy-content
                            h3.fw-bold.mb-3 Information We Collect
                            p We collect information you provide directly to us, such as when you create an account, update your profile, or contact us for support.
                            
                            h4.fw-bold.mt-4.mb-2 Personal Information
                            ul
                                li Name, email address, phone number
                                li Profile photos and videos
                                li Age, location, and dating preferences
                                li Messages and interactions with other users
                            
                            h3.fw-bold.mt-5.mb-3 How We Use Your Information
                            p We use the information we collect to provide, maintain, and improve our services, including:
                            ul
                                li Creating and managing your account
                                li Matching you with other users
                                li Facilitating communication between users
                                li Improving our app and user experience
                                li Sending you important updates and notifications
                            
                            h3.fw-bold.mt-5.mb-3 Information Sharing
                            p We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy:
                            ul
                                li With other users as part of the matching service
                                li With service providers who assist in our operations
                                li When required by law or to protect our rights
                            
                            h3.fw-bold.mt-5.mb-3 Data Security
                            p We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.
                            
                            h3.fw-bold.mt-5.mb-3 Your Rights
                            p You have the right to:
                            ul
                                li Access your personal information
                                li Correct inaccurate information
                                li Delete your account and data
                                li Opt out of certain communications
                            
                            h3.fw-bold.mt-5.mb-3 Contact Us
                            p If you have questions about this Privacy Policy, please contact us:
                            ul
                                li Email: privacy@wavedating.com
                                li Support: pyoo@wavedatingapp.com
                            
                            .text-center.mt-5
                                a.btn.btn-primary.rounded-pill(href='index.html') Back to Home

        // Footer
        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    | Copyright &copy; Wave Dating 2024

        // Feedback modal
        include includes/feedback-modal

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js') 

dist/privacy.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Wave Dating App Privacy Policy - How we protect your data and privacy." />
        <meta name="author" content="Wave Dating" />
        <title>Wave - Privacy Policy</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="index.html">Wave</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="bi-list"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="terms.html">Terms</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="support.html">Support</a></li>
                    </ul>
                    <a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">GET STARTED</span>
                        </span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Privacy Policy Content-->
        <section class="section-light">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <h1 class="display-4 fw-bold mb-3">Privacy Policy</h1>
                            <p class="lead text-muted">Last updated: January 2024</p>
                        </div>
                        <div class="privacy-content">
                            <h3 class="fw-bold mb-3">Information We Collect</h3>
                            <p>We collect information you provide directly to us, such as when you create an account, update your profile, or contact us for support.</p>
                            <h4 class="fw-bold mt-4 mb-2">Personal Information</h4>
                            <ul>
                                <li>Name, email address, phone number</li>
                                <li>Profile photos and videos</li>
                                <li>Age, location, and dating preferences</li>
                                <li>Messages and interactions with other users</li>
                            </ul>
                            <h3 class="fw-bold mt-5 mb-3">How We Use Your Information</h3>
                            <p>We use the information we collect to provide, maintain, and improve our services, including:</p>
                            <ul>
                                <li>Creating and managing your account</li>
                                <li>Matching you with other users</li>
                                <li>Facilitating communication between users</li>
                                <li>Improving our app and user experience</li>
                                <li>Sending you important updates and notifications</li>
                            </ul>
                            <h3 class="fw-bold mt-5 mb-3">Information Sharing</h3>
                            <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy:</p>
                            <ul>
                                <li>With other users as part of the matching service</li>
                                <li>With service providers who assist in our operations</li>
                                <li>When required by law or to protect our rights</li>
                            </ul>
                            <h3 class="fw-bold mt-5 mb-3">Data Security</h3>
                            <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
                            <h3 class="fw-bold mt-5 mb-3">Your Rights</h3>
                            <p>You have the right to:</p>
                            <ul>
                                <li>Access your personal information</li>
                                <li>Correct inaccurate information</li>
                                <li>Delete your account and data</li>
                                <li>Opt out of certain communications</li>
                            </ul>
                            <h3 class="fw-bold mt-5 mb-3">Contact Us</h3>
                            <p>If you have questions about this Privacy Policy, please contact us:</p>
                            <ul>
                                <li>Email: privacy@wavedating.com</li>
                                <li>Support: pyoo@wavedatingapp.com</li>
                            </ul>
                            <div class="text-center mt-5"><a class="btn btn-primary rounded-pill" href="index.html">Back to Home</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5"><div class="text-white-50 small">Copyright &copy; Wave Dating 2024</div></div>
        </footer>
        <!-- Feedback modal-->
        <!-- Get Started Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-4 border-0 shadow-lg">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4 border-0">
                        <h5 class="modal-title font-alt text-white fw-bold" id="feedbackModalLabel">
                            <i class="bi-heart-fill me-2"></i>
                            Get Started with Wave
                        </h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-4">
                        <div class="text-center mb-4">
                            <div class="bg-gradient-primary-to-secondary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 4rem; height: 4rem"><i class="bi-phone text-white fs-4"></i></div>
                            <h6 class="fw-bold mb-2">Ready to find your person?</h6>
                            <p class="text-muted small">Download Wave now and start swiping on authentic video profiles!</p>
                        </div>
                        <div class="row g-3 mb-4">
                            <div class="col-12">
                                <a class="btn btn-outline-primary w-100 py-3 rounded-pill" href="https://apps.apple.com/us/app/wave-dating/id1520259972">
                                    <i class="bi-apple me-2"></i>
                                    Download for iOS
                                </a>
                            </div>
                        </div>
                        <div class="text-center mb-4">
                            <div class="small text-muted mb-3">Or get in touch with us</div>
                            <div class="d-flex justify-content-center gap-3">
                                <a class="social-link small-social" href="https://www.instagram.com/officialwaveapp/"><i class="bi-instagram"></i></a>
                                <a class="social-link small-social" href="https://www.tiktok.com/@wavedatingapp">
                                    <svg width="20" height="20" viewBox="0 0 448 512" fill="currentColor" style="display: block; margin: 0 auto"><path d="M448 209.9a210.1 210.1 0 0 1-122.8-39.3V349c0 95.6-77.4 173-173 173s-173-77.4-173-173 77.4-173 173-173c10.2 0 20.2 .9 29.9 2.6v97.6a75.9 75.9 0 0 0-29.9-6.2c-42.1 0-76.3 34.2-76.3 76.3s34.2 76.3 76.3 76.3 76.3-34.2 76.3-76.3V0h96.9c0 45.1 16.7 86.3 44.2 117.9z"></path></svg>
                                </a>
                                <a class="social-link small-social" href="https://www.linkedin.com/company/wavedating/"><i class="bi-linkedin"></i></a>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <!-- Contact form for feedback-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="mb-3">
                                <h6 class="fw-bold mb-3">
                                    <i class="bi-chat-dots me-2 text-primary"></i>
                                    Have feedback or questions?
                                </h6>
                            </div>
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control border-2" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Your name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Please enter your name.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control border-2" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Please enter your email.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Please enter a valid email.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control border-2" id="message" type="text" placeholder="Tell us what you think..." style="height: 8rem" data-sb-validations="required"></textarea>
                                <label for="message">Your message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Please enter your message.</div>
                            </div>
                            <!-- Submit success message-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="alert alert-success rounded-pill text-center">
                                    <div class="fw-bold">
                                        <i class="bi-check-circle me-2"></i>
                                        Thanks for your message!
                                    </div>
                                    <div class="small">We'll get back to you soon.</div>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="alert alert-danger rounded-pill text-center">
                                    <i class="bi-exclamation-triangle me-2"></i>
                                    Oops! Something went wrong.
                                </div>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid">
                                <button class="btn btn-primary rounded-pill btn-lg disabled py-3" id="submitButton" type="submit">
                                    <i class="bi-send me-2"></i>
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
