support.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Wave Dating App Support - Get help and find answers to common questions." />
        <meta name="author" content="Wave Dating" />
        <title>Wave - Support</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="index.html">Wave</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="bi-list"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="privacy.html">Privacy</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="terms.html">Terms</a></li>
                    </ul>
                    <a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">GET STARTED</span>
                        </span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Support Content-->
        <section class="section-light">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <h1 class="display-4 fw-bold mb-3">Support</h1>
                            <p class="lead text-muted">We're here to help you get the most out of Wave</p>
                        </div>
                        <div class="support-content">
                            <h3 class="fw-bold mb-4">Frequently Asked Questions</h3>
                            <div class="accordion" id="supportAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">How do I create a great video profile?</button></h2>
                                    <div class="accordion-collapse collapse show" id="collapseOne" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body">
                                            <p>Keep it authentic and fun! Show your personality in 30 seconds:</p>
                                            <ul>
                                                <li>Smile and make eye contact with the camera</li>
                                                <li>Share a hobby or interest you're passionate about</li>
                                                <li>Keep good lighting and clear audio</li>
                                                <li>Be yourself - authenticity is attractive!</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">How does matching work on Wave?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseTwo" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body">
                                            <p>Wave uses video-first matching to help you find genuine connections:</p>
                                            <ul>
                                                <li>Watch video profiles of people near you</li>
                                                <li>Swipe right if you're interested, left if not</li>
                                                <li>When both people swipe right, it's a match!</li>
                                                <li>Start chatting and get to know each other</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">Is Wave safe to use?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseThree" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body">
                                            <p>Your safety is our top priority:</p>
                                            <ul>
                                                <li>All profiles are manually reviewed</li>
                                                <li>Report and block features for inappropriate users</li>
                                                <li>Video verification helps prevent fake profiles</li>
                                                <li>Your location is never shared with other users</li>
                                                <li>Always meet in public places for first dates</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">How do I delete my account?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseFour" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body">
                                            <p>You can delete your account anytime:</p>
                                            <ul>
                                                <li>Go to Settings in the app</li>
                                                <li>Tap "Account Settings"</li>
                                                <li>Select "Delete Account"</li>
                                                <li>Confirm your choice</li>
                                            </ul>
                                            <p>Note: This action cannot be undone, and all your data will be permanently removed.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">Can I use Wave on multiple devices?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseFive" data-bs-parent="#supportAccordion">
                                        <div class="accordion-body">
                                            <p>Yes! Your Wave account syncs across all your devices:</p>
                                            <ul>
                                                <li>Sign in with the same Apple ID</li>
                                                <li>Your matches and conversations will appear on all devices</li>
                                                <li>Profile updates sync automatically</li>
                                                <li>You can only be active on one device at a time</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="fw-bold mt-5 mb-3">Still Need Help?</h3>
                            <p>Can't find what you're looking for? We're here to help!</p>
                            <div class="row g-4 mt-3">
                                <div class="col-md-6">
                                    <div class="text-center p-4 border rounded-3">
                                        <i class="bi-envelope text-primary mb-3" style="font-size: 2rem"></i>
                                        <h5 class="fw-bold">Email Support</h5>
                                        <p class="text-muted">Send us a message and we'll get back to you within 24 hours</p>
                                        <a class="btn btn-outline-primary rounded-pill" href="mailto:pyoo@wavedatingapp.com">Contact Support</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-center p-4 border rounded-3">
                                        <i class="bi-chat-dots text-primary mb-3" style="font-size: 2rem"></i>
                                        <h5 class="fw-bold">In-App Help</h5>
                                        <p class="text-muted">Get instant help through the Wave app support center</p>
                                        <a class="btn btn-outline-primary rounded-pill" href="https://apps.apple.com/us/app/wave-dating/id1520259972">Open Wave App</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-5"><a class="btn btn-primary rounded-pill" href="index.html">Back to Home</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5"><div class="text-white-50 small">Copyright &copy; Wave Dating 2024</div></div>
        </footer>
        <!-- Feedback modal-->
        <!-- Get Started Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-4 border-0 shadow-lg">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4 border-0">
                        <h5 class="modal-title font-alt text-white fw-bold" id="feedbackModalLabel">
                            <i class="bi-heart-fill me-2"></i>
                            Get Started with Wave
                        </h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-4">
                        <div class="text-center mb-4">
                            <div class="bg-gradient-primary-to-secondary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 4rem; height: 4rem"><i class="bi-phone text-white fs-4"></i></div>
                            <h6 class="fw-bold mb-2">Ready to find your person?</h6>
                            <p class="text-muted small">Download Wave now and start swiping on authentic video profiles!</p>
                        </div>
                        <div class="row g-3 mb-4">
                            <div class="col-12">
                                <a class="btn btn-outline-primary w-100 py-3 rounded-pill" href="https://apps.apple.com/us/app/wave-dating/id1520259972">
                                    <i class="bi-apple me-2"></i>
                                    Download for iOS
                                </a>
                            </div>
                        </div>
                        <div class="text-center mb-4">
                            <div class="small text-muted mb-3">Or get in touch with us</div>
                            <div class="d-flex justify-content-center gap-3">
                                <a class="social-link small-social" href="https://www.instagram.com/officialwaveapp/"><i class="bi-instagram"></i></a>
                                <a class="social-link small-social" href="https://www.tiktok.com/@wavedatingapp">
                                    <svg width="20" height="20" viewBox="0 0 448 512" fill="currentColor" style="display: block; margin: 0 auto"><path d="M448 209.9a210.1 210.1 0 0 1-122.8-39.3V349c0 95.6-77.4 173-173 173s-173-77.4-173-173 77.4-173 173-173c10.2 0 20.2 .9 29.9 2.6v97.6a75.9 75.9 0 0 0-29.9-6.2c-42.1 0-76.3 34.2-76.3 76.3s34.2 76.3 76.3 76.3 76.3-34.2 76.3-76.3V0h96.9c0 45.1 16.7 86.3 44.2 117.9z"></path></svg>
                                </a>
                                <a class="social-link small-social" href="https://www.linkedin.com/company/wavedating/"><i class="bi-linkedin"></i></a>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <!-- Contact form for feedback-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="mb-3">
                                <h6 class="fw-bold mb-3">
                                    <i class="bi-chat-dots me-2 text-primary"></i>
                                    Have feedback or questions?
                                </h6>
                            </div>
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control border-2" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Your name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Please enter your name.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control border-2" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Please enter your email.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Please enter a valid email.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control border-2" id="message" type="text" placeholder="Tell us what you think..." style="height: 8rem" data-sb-validations="required"></textarea>
                                <label for="message">Your message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Please enter your message.</div>
                            </div>
                            <!-- Submit success message-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="alert alert-success rounded-pill text-center">
                                    <div class="fw-bold">
                                        <i class="bi-check-circle me-2"></i>
                                        Thanks for your message!
                                    </div>
                                    <div class="small">We'll get back to you soon.</div>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="alert alert-danger rounded-pill text-center">
                                    <i class="bi-exclamation-triangle me-2"></i>
                                    Oops! Something went wrong.
                                </div>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid">
                                <button class="btn btn-primary rounded-pill btn-lg disabled py-3" id="submitButton" type="submit">
                                    <i class="bi-send me-2"></i>
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/support.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Wave Dating App Support - Get help and find answers to common questions.')
        meta(name='author', content='Wave Dating')
        title Wave - Support

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='index.html') Wave
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='index.html') Home
                        li.nav-item
                            a.nav-link.me-lg-3(href='privacy.html') Privacy
                        li.nav-item
                            a.nav-link.me-lg-3(href='terms.html') Terms
                    a.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(data-bs-toggle='modal', data-bs-target='#feedbackModal')
                        span.d-flex.align-items-center
                            i.bi-chat-text-fill.me-2
                            span.small GET STARTED

        // Support Content
        section.section-light
            .container.px-5
                .row.justify-content-center
                    .col-lg-8
                        .text-center.mb-5
                            h1.display-4.fw-bold.mb-3 Support
                            p.lead.text-muted We're here to help you get the most out of Wave
                        
                        .support-content
                            h3.fw-bold.mb-4 Frequently Asked Questions
                            
                            .accordion#supportAccordion
                                .accordion-item
                                    h2.accordion-header#headingOne
                                        button.accordion-button(type='button', data-bs-toggle='collapse', data-bs-target='#collapseOne')
                                            | How do I create a great video profile?
                                    #collapseOne.accordion-collapse.collapse.show(data-bs-parent='#supportAccordion')
                                        .accordion-body
                                            p Keep it authentic and fun! Show your personality in 30 seconds:
                                            ul
                                                li Smile and make eye contact with the camera
                                                li Share a hobby or interest you're passionate about
                                                li Keep good lighting and clear audio
                                                li Be yourself - authenticity is attractive!
                                
                                .accordion-item
                                    h2.accordion-header#headingTwo
                                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseTwo')
                                            | How does matching work on Wave?
                                    #collapseTwo.accordion-collapse.collapse(data-bs-parent='#supportAccordion')
                                        .accordion-body
                                            p Wave uses video-first matching to help you find genuine connections:
                                            ul
                                                li Watch video profiles of people near you
                                                li Swipe right if you're interested, left if not
                                                li When both people swipe right, it's a match!
                                                li Start chatting and get to know each other
                                
                                .accordion-item
                                    h2.accordion-header#headingThree
                                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseThree')
                                            | Is Wave safe to use?
                                    #collapseThree.accordion-collapse.collapse(data-bs-parent='#supportAccordion')
                                        .accordion-body
                                            p Your safety is our top priority:
                                            ul
                                                li All profiles are manually reviewed
                                                li Report and block features for inappropriate users
                                                li Video verification helps prevent fake profiles
                                                li Your location is never shared with other users
                                                li Always meet in public places for first dates
                                
                                .accordion-item
                                    h2.accordion-header#headingFour
                                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseFour')
                                            | How do I delete my account?
                                    #collapseFour.accordion-collapse.collapse(data-bs-parent='#supportAccordion')
                                        .accordion-body
                                            p You can delete your account anytime:
                                            ul
                                                li Go to Settings in the app
                                                li Tap "Account Settings"
                                                li Select "Delete Account"
                                                li Confirm your choice
                                            p Note: This action cannot be undone, and all your data will be permanently removed.
                                
                                .accordion-item
                                    h2.accordion-header#headingFive
                                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseFive')
                                            | Can I use Wave on multiple devices?
                                    #collapseFive.accordion-collapse.collapse(data-bs-parent='#supportAccordion')
                                        .accordion-body
                                            p Yes! Your Wave account syncs across all your devices:
                                            ul
                                                li Sign in with the same Apple ID
                                                li Your matches and conversations will appear on all devices
                                                li Profile updates sync automatically
                                                li You can only be active on one device at a time
                            
                            h3.fw-bold.mt-5.mb-3 Still Need Help?
                            p Can't find what you're looking for? We're here to help!
                            
                            .row.g-4.mt-3
                                .col-md-6
                                    .text-center.p-4.border.rounded-3
                                        i.bi-envelope.text-primary.mb-3(style='font-size: 2rem;')
                                        h5.fw-bold Email Support
                                        p.text-muted Send us a message and we'll get back to you within 24 hours
                                        a.btn.btn-outline-primary.rounded-pill(href='mailto:pyoo@wavedatingapp.com') Contact Support
                                
                                .col-md-6
                                    .text-center.p-4.border.rounded-3
                                        i.bi-chat-dots.text-primary.mb-3(style='font-size: 2rem;')
                                        h5.fw-bold In-App Help
                                        p.text-muted Get instant help through the Wave app support center
                                        a.btn.btn-outline-primary.rounded-pill(href='https://apps.apple.com/us/app/wave-dating/id1520259972') Open Wave App
                            
                            .text-center.mt-5
                                a.btn.btn-primary.rounded-pill(href='index.html') Back to Home

        // Footer
        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    | Copyright &copy; Wave Dating 2024

        // Feedback modal
        include includes/feedback-modal

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js') 
